<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
	<folder id="0" name="swap_special_treatment_gun">
		<file id="0" name="swap_special_treatment_gun/swap_special_treatment_gun-0-0.png" width="161" height="139" pivot_x="0.28565818" pivot_y="0.39112294" />
		<file id="1" name="swap_special_treatment_gun/swap_special_treatment_gun-0-1.png" width="161" height="139" pivot_x="0.28565818" pivot_y="0.39112294" />
		<file id="2" name="swap_special_treatment_gun/swap_special_treatment_gun-2.png" width="161" height="139" pivot_x="0.6831737" pivot_y="0.28320926" />
		<file id="3" name="swap_special_treatment_gun/swap_special_treatment_gun-3.png" width="161" height="160" pivot_x="0.5030495" pivot_y="0.37416306" />
		<file id="4" name="swap_special_treatment_gun/swap_special_treatment_gun-4.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5" />
		<file id="5" name="swap_special_treatment_gun/swap_special_treatment_gun-5.png" width="161" height="160" pivot_x="0.50926065" pivot_y="0.34291306" />
		<file id="6" name="swap_special_treatment_gun/swap_special_treatment_gun-6.png" width="161" height="160" pivot_x="0.5154718" pivot_y="0.41166306" />
		<file id="7" name="swap_special_treatment_gun/swap_special_treatment_gun-7.png" width="161" height="160" pivot_x="0.5030495" pivot_y="0.40541306" />
	</folder>
	<entity id="0" name="bank0">
		<animation id="0" name="animation0" length="33" interval="33">
			<mainline />
		</animation>
	</entity>
</spriter_data>