<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
	<folder id="0" name="kaltsit_neuro_gel">
		<file id="0" name="kaltsit_neuro_gel/kaltsit_neuro_gel-0.png" width="140" height="224" pivot_x="0.5398321" pivot_y="0.25914508" />
	</folder>
	<entity id="0" name="kaltsit_neuro_gel">
		<animation id="0" name="idle" length="66" interval="33">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" timeline="0" key="0" z_index="0" name="layer 1" />
				</key>
				<key id="1" time="33">
					<object_ref id="0" timeline="0" key="1" z_index="0" name="layer 1" />
				</key>
				<key id="2" time="66">
					<object_ref id="0" timeline="0" key="2" z_index="0" name="layer 1" />
				</key>
			</mainline>
			<timeline id="0" name="layer 1">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="0" file="0" x="11" y="34.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="33" spin="0" curve_type="instant">
					<object folder="0" file="0" x="11" y="34.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="66" spin="0" curve_type="instant">
					<object folder="0" file="0" x="11" y="34.95" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>